NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=my-secret
JWT_REFRESH_SECRET_KEY=refresh-my-secret
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://Crew:xfirf_24@cluster0-ckrgz.mongodb.net/learn-words
CLOUDINARY_NAME=dsqhbo4cn
CLOUDINARY_API_KEY=322197491482235
CLOUDINARY_API_SECRET=mc_7xajCDMw-KVv6RWoT5oXquYA
CLOUDINARY_PASSWORD=Z_Rxmi=rb2!SF.8